mail_send:
  controller: AppBundle:Admin\Mail:send
  path: /send
  methods: 'POST'
  options:
    expose: true

mail_thank:
  controller: AppBundle:Admin\Mail:thank
  path: /thank
  options:
    expose: true