app_index:
  controller: AppBundle:Site:index
  path: /

app_not_found:
  controller: AppBundle:Site:notFound
  path: /not-found

app_survey:
  controller: AppBundle:Site:survey
  path: /survey

app_examples:
  controller: AppBundle:Site:getExamples
  path: /examples
  options:
    expose: true

app_get_main_images:
  controller: AppBundle:Site:getMainImages
  path: /main-images
  options:
    expose: true

app_page:
  controller: AppBundle:Site:page
  path: /{slug}
  defaults: {slug: ''}
