fos_user:
  resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_js_routing:
  resource: "@FOSJsRoutingBundle/Resources/config/routing/routing.xml"

admin_dashboard:
  resource: "routing/admin/dashboard.yml"
  prefix: /admin

admin_page:
  resource: "routing/admin/page.yml"
  prefix: /admin/page

admin_settings:
  resource: "routing/admin/settings.yml"
  prefix: /admin/settings

admin_media:
  resource: "routing/admin/media.yml"
  prefix: /admin/media

admin_faq:
  resource: "routing/admin/faq.yml"
  prefix: /admin/faq

app_mail:
  resource: "routing/site/mail.yml"
  prefix: /mail

app:
  resource: "routing/site/routing.yml"
  prefix: /
